spring.application.name=visitacao

spring.datasource.url=jdbc:postgresql://localhost:5432/catedral
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.security.user.name=admin
spring.security.user.password=123